<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			.box1{
				width: 38px;
				height: 52px;
				background: url(img/s_blue_d.png);
				background-size:cover ;
				position: absolute;
				left: 50%;
				margin-left: -40px;
				top:200px;
				z-index: 10;
				animation: box1 2s alternate;
			}
			.box2{
				width: 100px;
				height: 210px;
				background: url(img/red_bg.png);
				background-size:cover ;
				position: absolute;
				left: 50%;
				margin-left: -40px;
				top:123px;
				z-index: 1;
				animation: box2 2s alternate;
				}
			.box3{
				    width: 180px;
				    height: 112px;
				    background: url(img/yellow_bg.png);
				    background-size: cover;
				    position: absolute;
				    left: 50%;
				    margin-left: -39px;
				    top: 221px;
				    z-index: 10;
				    animation: box3 2s alternate;
				}
			
			.box4{
				    width: 132px;
				    height: 77px;
				    background: url(img/s_blue_di.png);
				    background-size: cover;
				    position: absolute;
				    left: 50%;
				    margin-left: 10px;
				    top: 256px;
				    z-index: 15;
				    animation: box4 2s alternate;
			}
			.box5{
				width: 182px;
			    height: 184px;
			    background: url(img/blue_bg.png);
			    background-size: cover;
			    position: absolute;
			    left: 50%;
			    margin-left: -40px;
			    top: 123px;
			    z-index: 15;
			    animation: box5 2s alternate;
			}
			.box6{
				width: 50px;
			    height: 185px;
			    background: url(img/s_green.png);
			    background-size: cover;
			    position: absolute;
			    left: 50%;
			    margin-left: 35px;
			    top: 123px;
			    z-index: 20;
			    animation: box6 2s alternate;
			}
			.box7{
				width: 20px;
			    height: 112px;
			    background: url(img/s_gary_top.png);
			    background-size: cover;
			    position: absolute;
			    left: 50%;
			    margin-left: 65px;
			    top: 123px;
			    z-index: 20;
			    animation: box7 2s alternate;
			}
			.arrow{
				width: 65px;
			    height: 20px;
				background: url(img/button_next.png);
				background-size:cover ;
				position: absolute;
				top: 600px;
			    left: 50%;
			    margin-left: 20px;
			    animation: arrow 1s infinite alternate;
			}
			.star{
				width: 100px;
				height: 50px;
				background: url(img/star_red.png);
			}
			@keyframes box1{
				from{left: 100px;top:0;}
				to{left: 50%;}
			}
			
			@keyframes box2{
				from{left: 100px;top:200px;}
				to{left: 50%;}
			}
			@keyframes box3{
				from{left: 100px;top:400px;}
				to{left: 50%;}
				}
			
			@keyframes box4{
				from{left: 1000px;top:0;}
				to{left: 50%;}
				}
			@keyframes box5{
				from{left: 1000px;top:100px;}
				to{left: 50%;}
			}
			@keyframes box6{
				from{left: 1000px;top:300px;}
				to{left: 50%;}
			}
			@keyframes box7{
				from{left: 1000px;top:500px;}
				to{left: 50%;}
			}
			@keyframes arrow{
				from{top:600px;}
				to{top:580px;}
			}
			body{
				background: black;
			}
		</style>
	</head>
	<body>
		<section class="eye">
			<div class="stage">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="box7"></div>
				<div class="arrow"></div>
				<div class="star"></div>
			</div>
		</section>
	</body>
</html>
